<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph" />

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#0E0B73"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnLocations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/btn_bottom_nav"
            android:minWidth="100dp"
            android:paddingHorizontal="14dp"
            android:paddingVertical="8dp"
            android:text="Locations"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btnPronostico"
            android:text="Pronóstico"
            android:textColor="#C8C8C8"
            android:textStyle="bold"
            android:layout_marginEnd="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dp"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:background="@drawable/btn_bottom_nav"/>

        <Button
            android:id="@+id/btnFuturo"
            android:text="Futuro"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dp"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:background="@drawable/btn_bottom_nav"/>
    </LinearLayout>

</LinearLayout>
